PORT=3001
AUTH_TOKEN_SECRET=superlongsecretthatshouldbechangedprobablybutidcenoughtochangeitasofrightnow
REFRESH_TOKEN_SECRET=anothersuperlongsecretthatshouldbechangedprobablybutidcenoughtochangeitasofrightnow
COOKIE_SECRET=thefinalsuperlongsecretthatshouldbechangedprobablybutidcenoughtochangeitasofrightnow